<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64h-cF-ttC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="HealthKitStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llo-iK-8bk">
                                <rect key="frame" x="78" y="100" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Authorize HealthKit Access"/>
                                <connections>
                                    <action selector="didTapAuthorizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLP-IA-E7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Required." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-tF-9QG">
                                <rect key="frame" x="22" y="146" width="331" height="620"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="llo-iK-8bk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rC-mT-wvV"/>
                            <constraint firstItem="llo-iK-8bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="PdZ-v6-bS5"/>
                            <constraint firstItem="O7o-tF-9QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="b3j-Tb-7k1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7o-tF-9QG" secondAttribute="trailing" constant="22" id="hte-fn-2Ov"/>
                            <constraint firstItem="O7o-tF-9QG" firstAttribute="top" secondItem="llo-iK-8bk" secondAttribute="bottom" constant="12" id="oI8-8y-eza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7o-tF-9QG" secondAttribute="bottom" constant="12" id="tPg-44-0eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="VAv-X3-Wo4"/>
                    <connections>
                        <outlet property="statusLabel" destination="O7o-tF-9QG" id="j7d-jA-QuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Steps-->
        <scene sceneID="v8A-M5-Tll">
            <objects>
                <viewController storyboardIdentifier="stepsvc" id="c9I-lU-0aD" customClass="StatsViewController" customModule="HealthKitStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8m-OO-mDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35d-FW-w0I">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - TODAY - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-zV-fhX">
                                        <rect key="frame" x="118.66666666666669" y="46" width="138" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-Qb-7DH">
                                        <rect key="frame" x="118" y="88" width="139" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JSc-V0-kID"/>
                                    <constraint firstItem="l8n-zV-fhX" firstAttribute="centerX" secondItem="35d-FW-w0I" secondAttribute="centerX" id="MRi-gf-YFQ"/>
                                    <constraint firstItem="cFN-Qb-7DH" firstAttribute="top" secondItem="l8n-zV-fhX" secondAttribute="bottom" constant="8" id="RO3-Kw-TI3"/>
                                    <constraint firstItem="cFN-Qb-7DH" firstAttribute="centerX" secondItem="35d-FW-w0I" secondAttribute="centerX" id="W42-tg-fBR"/>
                                    <constraint firstItem="l8n-zV-fhX" firstAttribute="top" secondItem="35d-FW-w0I" secondAttribute="top" constant="46" id="fON-fx-IbU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-Ow-mXQ">
                                <rect key="frame" x="0.0" y="288" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-oo-JDL">
                                        <rect key="frame" x="16" y="8" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BmD-oo-JDL" firstAttribute="centerY" secondItem="XgA-Ow-mXQ" secondAttribute="centerY" id="7qq-9r-hCt"/>
                                    <constraint firstItem="BmD-oo-JDL" firstAttribute="leading" secondItem="XgA-Ow-mXQ" secondAttribute="leading" constant="16" id="Vrz-9u-Cf0"/>
                                    <constraint firstAttribute="trailing" secondItem="BmD-oo-JDL" secondAttribute="trailing" constant="16" id="XzM-y0-qr5"/>
                                    <constraint firstAttribute="height" constant="40" id="jkY-iF-5yu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-66-cKM">
                                <rect key="frame" x="0.0" y="328" width="375" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="d1L-oU-c2u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1L-oU-c2u" id="jnS-0G-d8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-Mr-Kkp">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-w1-Snw">
                                        <rect key="frame" x="105" y="14" width="165" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Whl-w1-Snw" firstAttribute="centerY" secondItem="aRE-Mr-Kkp" secondAttribute="centerY" id="Ucu-zJ-Mac"/>
                                    <constraint firstAttribute="height" constant="60" id="YVQ-0w-5gx"/>
                                    <constraint firstItem="Whl-w1-Snw" firstAttribute="centerX" secondItem="aRE-Mr-Kkp" secondAttribute="centerX" id="tkz-Cl-N7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tjc-66-cKM" firstAttribute="leading" secondItem="E30-k6-Du1" secondAttribute="leading" id="19E-DJ-Ygw"/>
                            <constraint firstItem="XgA-Ow-mXQ" firstAttribute="top" secondItem="35d-FW-w0I" secondAttribute="bottom" id="BAD-wf-s9i"/>
                            <constraint firstItem="XgA-Ow-mXQ" firstAttribute="leading" secondItem="E30-k6-Du1" secondAttribute="leading" id="Bzr-UR-kKc"/>
                            <constraint firstItem="E30-k6-Du1" firstAttribute="bottom" secondItem="Tjc-66-cKM" secondAttribute="bottom" id="CPZ-Ka-meO"/>
                            <constraint firstItem="35d-FW-w0I" firstAttribute="top" secondItem="E30-k6-Du1" secondAttribute="top" id="FJ0-wP-xOJ"/>
                            <constraint firstItem="E30-k6-Du1" firstAttribute="trailing" secondItem="XgA-Ow-mXQ" secondAttribute="trailing" id="H4F-Xi-Boi"/>
                            <constraint firstItem="Tjc-66-cKM" firstAttribute="top" secondItem="XgA-Ow-mXQ" secondAttribute="bottom" id="ICf-Jj-AWh"/>
                            <constraint firstItem="E30-k6-Du1" firstAttribute="trailing" secondItem="aRE-Mr-Kkp" secondAttribute="trailing" id="U5D-KS-ZUD"/>
                            <constraint firstItem="E30-k6-Du1" firstAttribute="bottom" secondItem="aRE-Mr-Kkp" secondAttribute="bottom" id="ZoX-7G-Hdo"/>
                            <constraint firstItem="aRE-Mr-Kkp" firstAttribute="leading" secondItem="E30-k6-Du1" secondAttribute="leading" id="a6i-Sm-wzn"/>
                            <constraint firstItem="35d-FW-w0I" firstAttribute="leading" secondItem="E30-k6-Du1" secondAttribute="leading" id="avc-lW-sfW"/>
                            <constraint firstItem="E30-k6-Du1" firstAttribute="trailing" secondItem="35d-FW-w0I" secondAttribute="trailing" id="bb8-ls-Q81"/>
                            <constraint firstItem="E30-k6-Du1" firstAttribute="trailing" secondItem="Tjc-66-cKM" secondAttribute="trailing" id="ofo-xw-AOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E30-k6-Du1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steps" id="KxS-AT-y7H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="historyLabel" destination="BmD-oo-JDL" id="8bL-WE-ndY"/>
                        <outlet property="metricBGView" destination="aRE-Mr-Kkp" id="fBz-5J-xNw"/>
                        <outlet property="metricLabel" destination="Whl-w1-Snw" id="cQM-d9-zLn"/>
                        <outlet property="stepsLabel" destination="cFN-Qb-7DH" id="y6J-ZX-VEh"/>
                        <outlet property="tableView" destination="Tjc-66-cKM" id="TXD-BV-azZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54r-i4-dq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aK-BJ-7xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64h-cF-ttC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2v-JK-iXK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J9H-PV-ZH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGE-PA-R0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
